body{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
  }
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      
  }
  html{
      scroll-behavior: smooth;
      background-color: antiquewhite;
  }
  section{
      width:  100%;
      height: 100vh;
  
  }
  section nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      right: 0;
      left: 0;
      background: green;
      box-shadow: 0 0 10px rgba(0, 0, 0, 5);
      z-index: 1000;
  }
  section nav .logo img{
      width: 90px;
      cursor: pointer;
      margin: 7px 100px;
  }
  section nav ul{
      list-style: none;
  }
  section nav ul li{
      display: inline-block;
      margin: 0 65px;
  }
  section nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: 500;
      font-size: 20px;
      transition: 0.1s;
  }
  section nav ul li a::after{
      content: '';
      width: 0px;
      height: 2px;
      background: rgb(219, 235, 219);
      display: block;
      transition: 0.2s linear;
  }
  section nav ul li a:hover::after{
      width: 100%;
  }
  section nav ul li a:hover{
      color: rgb(181, 206, 181);
  }
  section nav .icon i {
      font-size: 18px;
      color: #000;
      margin: 0 7px;
      cursor: pointer;
      transition: 0.3s;
  }
  section nav .icon i:hover{
      color: rgb(16, 230, 16);
  }
  section .main{
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;
      top: 140px;
  }
  section .main .men_text h1{
      font-size: 40px;
      position: relative;
      top: -122px;
      left: 20px;
  }
  section .main .men_text h1 span{
      margin-left: 15px;
      color: rgb(230, 173, 16);
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      font-style: italic;
      line-height: 22px;
      font-size: 40px;
  }
  section .main .main_image img{
      position: relative;
      left: 30px;
      width: 500px;
      height: 400px;
      border-radius: 6%;
      /* filter: brightness(10%); */
  }
  section p{
      width: 550px;
      text-align: justify;
      position: relative;
      left: 60px;
      top: -100px;
      line-height: 22px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
  }
  section .main_btn{
      
      background:  rgb(230, 173, 16);
      position: relative;
      left: 223px;
      top: -60px;
      width: 150px;
      cursor: pointer;
      padding: 12px 25px;
  }
  section .main_btn a{
      color: #fff;
      margin-right: 5px;
      text-decoration: none;
  }
  section .main_btn i{
      color: #fff;
      transition: 0.3s;
  }
  section .main_btn:hover i{
      transform: translateX(7px);
  }
  
  
  /* about */
  .about{
      width: 100%;
      height: 100vh;
      padding: 10px 0;
  }
  .about .about_main{
      display: flex;
      align-items: center;
      justify-content: space-around;
      
  }
  .about .about_main .image img{
      width: 430px;
      position: relative;
      top:90px;
      border-radius: 6%;
      
  }
  .about_main .about_text{
      position: relative;
      top: 70px;
      /* width: 550px; */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 22px;
  }
  .about .about_main .about_text h1 span{
    color: rgb(230, 173, 16);
      margin-right: 15px;
      font-style: italic;
      /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }
  .about .about_main .about_text h1{
      font-size: 45px;
      position: relative;
      bottom: 50px;
  }
  .about .about_main .about_text h3{
      font-size: 27px;
      margin: 0 0 50px 0;
  }
  .about .about_main .about_text p{
      width: 550px;
      text-align: justify;
      margin-right: 30px;
      line-height: 23px;
  }
  .about .about_btn{
    background-color: rgb(230, 173, 16);
      padding: 12px 25px;
      text-decoration: none;
      color: #fff;
      position: relative;
      left: 55%;
      top: 60px;
  }
  
  
  /* services */
  .services{
      width: 100%;
      padding: 140px 0;
      top: -200px;
      position: relative;
  }
  .services h1{
      font-size: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .services h1 span{
      margin-left: 15px;
      color: rgb(230, 173, 16);
      font-style: italic;
  
  }
  .services h1 span::after{
      content: '';
      width: 100%;
      height: 2px;
      background: rgb(16, 230, 16);
      display: block;
      position: relative;
      bottom: 15px;
  }
  .services h2{
      margin-left: 200px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
  
  }
  .services .services_box{
      width: 95%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
  }
  .services .services_box .services_card{
      width: 325px;
      height: 380px;
      padding-top: 10px;
      /* margin-bottom: 30px; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
  }
  .services .services_box .services_card .services_image{
      width: 300px;
      height: 245px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 50px;
  }
  .services .services_box .services_card .services_image img{
      width: 250px;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: 0.3s;
      border-radius: 50px;
  }
  .services .services_box .services_card .services_image:hover img{
      transform: scale(1.1);
  }
  .services .services_box .services_card .small_card{
      width: 45px;
      height: 45px;
      float: right;
      position: relative;
      top: -240px;
      right: -8px;
      opacity: 1;
      border-radius: 7px;
      transition: 0.3s;
  }
  .services .services_box .services_card:hover .small_card{
      position: relative;
      top: -240px;
      right: 20px;
      opacity: 1;
  
  }
  .services .services_box .services_card .small_card i{
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 50px;
      color: #000;
      cursor: pointer;
      text-shadow: 0 0 6px #000;
      transition: 0.2s;
  }
  .services .services_box .services_card i:hover{
      color: rgb(16, 230, 16);
  }
  .services .services_box .services_card .services_info h2{
      width: 60%;
      text-align: center;
      margin: 10px auto 10px auto;
      font-size: 25px;
      color: rgb(16, 230, 16);
  }
  .services .services_box .services_card .services_info p{
      text-align: center;
      margin-top: 8px;
      line-height: 21px;
  }
  .services .services_box .services_card .services_info h3{
      text-align: center;
      margin-top: 10px;
  
  }
  .services .services_box .services_card .services_info .services_icon{
      color: rgb(16, 230, 16);
      text-align: center;
      margin: 10px 0 20px 0;
  }
  .services .services_box .services_card .services_info .services_btn{
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: #f3e9e9;
      background: rgb(16, 230, 16);
      padding: 8px 10px;
      margin: 0 50px;
      transition: 0.3s;
  }
  
  .contactus{
      text-align: center;
      background-color:rgb(248,163,63);
      padding: 20px 0px;
      bottom: 200px;
      position: relative;
  }
  h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bolder;
      font-size: xx-large;
  }
  #message{
      padding: 60px;
      border: solid 1px green;
  }
  a{
      text-decoration: none;
  }
  button{
      padding: 10px 40px;
      background-color: rgb(94,196,23);
      border-radius: 25PX;
      border: none ;
      top: 20px;
      position: relative;
  }
  .contactinfo{
     display: grid;
     grid-template-columns: repeat(1, 2fr);
     margin-bottom: 2%;
     top: 30px;
     position: relative;
  }
  .contact{
      text-align: center;
      /* margin-bottom: 189px; */
  }
  input{
      padding: 8px 30px;
      margin-bottom: 1%;
      margin-left: 3%;
      border: none;
      border-radius: 15px;
      background-color: whitesmoke;
  }
  textarea{
      border-radius: 25px;
  }
  :placeholder-shown{
      font-size: larger;
      background-color: whitesmoke;
  }
  .Footer{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background-color: antiquewhite;
      position: relative;
      bottom: 80px;
  }
  li{
      list-style: none;
  }
  #txt{
      font-weight: bolder;
      margin-top: 5%;
  }
  .icon{
     font-size: x-large;
  }
  
@media screen and(max-width:768px){
    section nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        right: 0;
        left: 0;
        background: green;
        box-shadow: 0 0 10px rgba(0, 0, 0, 5);
        z-index: 1000;
    }
}  

@media screen and (max-width: 768px) {
  section nav .logo img{
      width: 50px;
      margin: 7px 50px;
  }
  section nav ul li{
      margin: 0 30px;
      width: 30%;
  }
  section nav .icon i{
      margin: 0 5px;
      font-size: 5px;
  }
  section .main{
      flex-direction: column;
      position: relative;
      top: 100px;
  }
  .web{
    position: relative;
    top: 150px;
  }
  section .main .men_text h1{
      font-size: 10px;
      position: relative;
      top: 90px;
      right: 30%;
      text-align: center;
     
  }
  .men_text{
    position: relative;
    right: 50px;
    width: 50%;
  }
  section .main .main_image img{
      width: 70%;
      height: auto;
      margin-bottom: 0px;
      left: 0;
  }  
  section .main .men_text h1 span {
    display: block;
    margin: 0 auto;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    position: relative;
    top: 5px;
}
  section p{
    font-size: 10px;
      width: 80%;
      text-align: center;
      left: 0;
      /* top: 205px; */
      /* margin-bottom: 30px; */
  }
  section .main_btn{
      left: 0;
      top: 260px;
      margin-bottom: 20px;
  }
  .about .about_main{
      flex-direction: column;
      top: 50px;
      
  }
  .img2{
    margin-left: 30px;
  }

  .about .about_main .image img{
      width: 60%;
      height: auto;
      margin-top: 180px;
      left: 30px;
  }
  .about .about_main .about_text h1{
      font-size: 30px;
      /* margin-top: 20px; */
      margin-top: 280px; 
  }
  .about .about_main .about_text h3{
      font-size: 25px;
      /* margin: 0 0 30px 0; */
      margin-bottom: 50px;
      
  }
  .about .about_main .about_text p{
    font-size: 17px;
      width: 100%;
      margin-right: 0;
      margin-top: 10px;
  }
  .about .about_btn{
      left: 0;
      margin: 20px auto;
      top: 150px;
  }
  .services{
      padding: 100px 0;
      top: 380px;
  }
  .services h1{
      font-size: 40px;
      margin-bottom: 20px;
  }
  .services h2{
      margin-left: 0;
      font-size: 22px;
  }
  .services .services_box{
      grid-template-columns: 1fr ;

      width:5% ;
     position: relative;
     margin-left: 10px;
     margin-bottom: 20px;
  }
  .services .services_box .services_card.services_info{
    margin-right: 10px;
    font-size: 12px;
  }
  .services .services_box .services_card{
      width: 100%;
      height: auto;
      margin-top: 180px;
  }
  .services .services_box .services_card .services_image{
    margin-right: 200x;
      width: 100%;
        height: 20}
      
        .services_box{
            display: grid;
            grid-template-columns: 1fr,1fr,1fr;
        }
        
        .Footer{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                background-color: antiquewhite;
                /* padding: 10px; */
                font-size: 11px;
                margin-top: 380px;
                /* max-width: 50%; */
            }
        }
        @media screen and (max-width: 1024px){
            .about_main{
                display: grid;
                grid-template-columns: 1,1fr;
            }
            section .main {
              flex-direction: column;
              position: relative;
              top: 100px;
          }
          section .main .men_text h1 {
              font-size: 30px;
              position: relative;
              top: 50px;
              left: 0;
              text-align: center;
          }
          section .main .men_text h1 span {
              display: block;
              margin: 0 auto;
              font-size: 30px;
              line-height: 20px;
              text-align: center;
              position: relative;
              top: 20px;
          }
          section .main .main_image img {
              left: 20px;
              width: 100%;
              height: auto;
              margin-bottom: 20%;
          }
          section p {
              width: 100%;
              left: 0;
              text-align: center;
              top: 10px;
              margin-bottom: 20px;
          }
          section .main_btn {
              left: 10px;
              /* top: 35px; */
              margin-bottom: 100px;
          }
          /* .image3{
            width: 180%;
            left: 120px;
            position: relative;
            top: 320px;

          } */
          #at{
            font-size: 10px;
            position: relative;
            top: 30px;
            /* width: 150%; */
          }
          .welcome{
            position: relative;
            top: 200px;
          }
          #a{
            position: relative;
            bottom:220px ;
          }
          #w{
            position: relative;
            bottom: 270px;
          }
          .about_btn{
         position: relative;
         top: 300px;
          }
       
          /* .Footer{
            font-size: 10px;
            gap: 3%;
          } */
        
          
          }